{
	"name": "dphoto-tty",
	"version": "0.1.13",
	"main": "main-tty.js",
	"author": "louistru@hotmail.com",
	"bin": {
		"dttyd": "bin/dttyd.js",
		"dtty": "bin/dtty.js",
		"dttyfs": "bin/dttyfs.js"
	},
	"dependencies": {
		"lkit": "^0.8.52",
		"pty.js": "^0.3.1"
	}
}
