{
	"name": "dphoto-tty",
	"version": "0.1.0",
	"main": "server.js",
	"bin": {
		"dttyd": "bin/dttys.js",
		"dtty": "bin/dttyc.js",
		"dttyfs": "bin/dttyfs.js"
	},
	"dependencies": {
		"ngui-utils": "^0.5.60"
	}
}
