{
	"name": "dphoto-tty",
	"version": "0.2.15",
	"main": "main-tty.js",
	"author": "louistru@hotmail.com",
	"bin": {
		"dttyd": "dttyd.js",
		"dtty": "dtty.js"
	},
	"dependencies": {
		"nxkit": "~0.10.17",
		"ptyjs2": "~0.4.1",
		"crypto-tx": "~0.2.2"
	}
}
